spring.application.name=ProyectoGastos_SpringBoot_Angular

# Conexion a la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/GestorGastos_Spring_Angular
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#Key Secret JWT
key.secret.jwt=202160256920216025692021602569202160256920216025692021602569202160256920216025692021602569202160256920216025692021602569
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

#Cloudinary
CLOUDINARY_NAME=dqjrs6pco
CLOUDINARY_API_KEY=293567354268118
CLOUDINARY_API_SECRET=AaTq4OoYjhhiBO_ZPeWp_QTsfDQ